NEXT_PUBLIC_FIREBASE_API_KEY="ai-placeholder"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-placeholder"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ai-placeholder"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-placeholder"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="ai-placeholder"
NEXT_PUBLIC_FIREBASE_APP_ID="ai-placeholder"
